PROJECT_NAME=aems
# logging
# levels: trace, debug, info, warn, error, fatal
LOG_TRANSPORTS=console,file,database
LOG_GLOBAL_LEVEL=debug
LOG_CONSOLE_LEVEL=info
LOG_FILE_PATH=./server.log
LOG_FILE_LEVEL=info
LOG_DATABASE_LEVEL=info
LOG_PRISMA_LEVEL=
# general
GRAPHQL_EDITOR=
SEED_DATA_PATH=../seed/
NOMINATIM_PRIVATE_API_URL=
NOMINATIM_PUBLIC_API_URL=https://nominatim.openstreetmap.org
# session
SESSION_MAX_AGE=2592000
# authentication
AUTH_PROVIDERS=local,bearer
ONEID_ISSUER_URL=https://eams-auth.oneid.energy.gov
ONEID_CLIENT_ID=
ONEID_CLIENT_SECRET=
ONEID_REDIRECT_URI=
PASSWORD_VALIDATE=false
PASSWORD_STRENGTH=0
# database
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aems
DATABASE_SCHEMA=public
DATABASE_USERNAME=aems
DATABASE_PASSWORD=password
# services
CLUSTER_TYPE=
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
LOG_CLEAN=true
# volttron
CONFIG_AUTH_URL=https://localhost/authenticate
CONFIG_API_URL=https://localhost/gs
CONFIG_USERNAME=admin
CONFIG_PASSWORD=admin
CONFIG_STARTUP=true
CONFIG_TIMEOUT=5000
CONFIG_SCHEDULE=*/10 * * * * *
CONFIG_VERBOSE=false
CONTROL_SCHEDULE=*/10 * * * * *
SETUP_FILES=../../aems-edge/configurations/thermostats/schneider.config,../../aems-edge/configurations/thermostats/tstat.config
SETUP_ILC_FILES=../../aems-edge/configurations/site.json
SETUP_TEMPLATE_FILES=../../aems-edge/configurations/templates/control_config.json,../../aems-edge/configurations/templates/criteria_config.json,../../aems-edge/configurations/templates/config.json,../../aems-edge/configurations/templates/pairwise_criteria.json
SETUP_STARTUP=true
SETUP_SCHEDULE=0 0 0 * * *
HOLIDAY_SCHEDULE=false