{
  "name": "aems",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN ../LICENSE.txt",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "yarn dotenv-flow npx prisma",
    "compile": "yarn prisma generate && graphql-codegen && tsc --project tsconfig.modules.json",
    "migrate": "yarn prisma migrate deploy",
    "reset": "yarn prisma migrate reset",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "@apollo/server": "^4.10.2",
    "@as-integrations/next": "^3.0.0",
    "@envelop/core": "^5.0.0",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@pothos/core": "^3.40.0",
    "@pothos/plugin-complexity": "^3.13.0",
    "@pothos/plugin-prisma": "^3.65.0",
    "@pothos/plugin-prisma-utils": "^0.14.0",
    "@pothos/plugin-scope-auth": "^3.21.1",
    "@prisma/client": "^5.11.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "arctic": "^1.2.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.0.1",
    "dotenv-flow-cli": "^1.0.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "lucia": "^3.1.1",
    "moment": "^2.30.1",
    "next": "^14.1.4",
    "node-cron": "^3.0.3",
    "oslo": "^1.1.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.19.0",
    "pino-abstract-transport": "^1.1.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "pino-prisma": "./local_modules/pino-prisma",
    "react": "^18",
    "react-dom": "^18",
    "toad-scheduler": "^3.0.1",
    "tsconfig-paths": "^4.2.0",
    "xregexp": "^5.1.1",
    "xstate": "^5.9.1"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.10.1",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv-flow": "^3.3.3",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.12",
    "@types/jsonpath": "^0.2.4",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  },
  "resolutions": {
    "@types/mime": "3.0.4"
  },
  "packageManager": "yarn@4.1.1"
}
