COMPOSE_PROJECT_NAME=skeleton
COMPOSE_CONVERT_WINDOWS_PATHS=true

# App version for docker compose image tagging.
TAG=latest

# Application

# Application ports for http test access or when not using the proxy.
# Any other ports in this file should be set to an empty string when not needed for development or testing.
CLIENT_PORT=8443
SERVER_PORT=9443
# Available loggers are: console and database
LOGGERS=console,database
# Available authentication providers are: local, super, bearer, keycloak
AUTH_PROVIDERS=local,super,bearer,keycloak
SESSION_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
# Application bearer configuration
JWT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
# Application local configuration
# Password minimum strength from 0 to 4.
PASSWORD_STRENGTH=2
PASSWORD_VALIDATE=true
# Application keycloak configuration 
KEYCLOAK_CLIENT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
KEYCLOAK_PASS_ROLES=false
KEYCLOAK_DEFAULT_ROLE=
# Application Proxy Configuration
# These are used by the application services.
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
# These are used by images and containers during build and setup scripts.
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
NODE_TLS_REJECT_UNAUTHORIZED=1
# Necessary when building images behind a proxy.
# HTTP_PROXY=http://proxy01.pnl.gov:3128
# HTTPS_PROXY=http://proxy01.pnl.gov:3128
# NO_PROXY=*.pnl.gov,*.pnnl.gov,127.0.0.1
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Database
DATABASE_NAME=skeleton
DATABASE_USERNAME=skeleton
DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
DATABASE_PORT=6543

# Redis
REDIS_PORT=6379

# Profile

# Available profiles are: 
# map   (Open Street Map)
# nom   (Nominatim)
# proxy (Traefik)
# sso   (Keycloak)
# wiki  (Bookstack)
COMPOSE_PROFILES=map,nom,proxy,sso,wiki

# Open Street Map Tiles

# Configuration for Open Street Map Tiles is located at: ./map/config.json
MAPTILES_PORT=4080

# Nominatim

# URLs for map data can be found here: https://download.geofabrik.de/
# PBF_PATH or PBF_URL is required
# Uncomment the following lines to use local data.
# PBF_PATH=/nominatim/data/planet.osm.pbf
# PBF_URL=
# REPLICATION_URL=
# POLY_URL=
# Uncomment the following lines to use online data.
PBF_PATH=
PBF_URL=https://download.geofabrik.de/north-america/us/washington-latest.osm.pbf
REPLICATION_URL=https://download.geofabrik.de/north-america/us/washington-updates/
POLY_URL=https://download.geofabrik.de/north-america/us/washington.poly
NOMINATIM_DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
NOMINATIM_PORT=5080

# Traefik

# Hostname or IP Address for the Traefik Proxy and main application.
# The certificates located at ./certs/mkcert-hostname.* will need to be deleted if the hostname is changed.
# New certs will be recreated when the certs container is restarted.
# A valid admin email is required when requesting certificates from Let's Encrypt.
# Uncomment CERT_RESOLVER=letsencrypt to use Let's Encrypt.
CERT_RESOLVER=
# CERT_RESOLVER=letsencrypt
HOSTNAME=localhost
ADMIN_EMAIL=your.email@example.com
TRAEFIK_PORT=8080

# Bookstack

# Bookstack is provided as an example external application secured service that uses single sign on.
BOOKSTACK_ROOT_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
BOOKSTACK_DATABASE_NAME=bookstack
BOOKSTACK_DATABASE_USERNAME=bookstack
BOOKSTACK_DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
BOOKSTACK_KEYCLOAK_CLIENT_ID=wiki
BOOKSTACK_KEYCLOAK_CLIENT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
BOOKSTACK_PORT=6080

# Keycloak

# Keycloak is configured to utilize the Traefik proxy by default.
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
KEYCLOAK_PORT=8880
