COMPOSE_PROJECT_NAME=skeleton
COMPOSE_CONVERT_WINDOWS_PATHS=true

# App version for image tagging.
TAG=1.2.0

# User and group for shared volumes.
UID=1001
GID=1001

# Application configuration

# Application port for http test access or when not using the proxy.
APP_PORT=8443

# Available loggers are: console, database, file
LOGGERS=console,database
# Available authentication is: local, super, bearer, oneid, keycloak
AUTH_PROVIDERS=local,super,bearer,keycloak
# Password minimum strength from 0 to 4.
PASSWORD_STRENGTH=2
PASSWORD_VALIDATE=true
ONEID_ISSUER_URL=
ONEID_CLIENT_ID=
ONEID_CLIENT_SECRET=
ONEID_REDIRECT_PATH=
ONEID_DEFAULT_ROLE=
KEYCLOAK_INTERNAL_REALM_URL=http://keycloak:8080/auth/sso/realms/default
KEYCLOAK_REALM_PATH=/auth/sso/realms/default
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=4lJyuAW0XKwYbTTNsCr6pT8EcMIufFwy
KEYCLOAK_REDIRECT_PATH=/api/auth/keycloak/callback
KEYCLOAK_DEFAULT_ROLE=user

# Proxy Configuration
# These are used by the application services.
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
# These are used by images and containers during build and setup scripts.
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
NODE_TLS_REJECT_UNAUTHORIZED=1
# Necessary when building images behind a proxy.
# HTTP_PROXY=http://proxy01.pnl.gov:3128
# HTTPS_PROXY=http://proxy01.pnl.gov:3128
# NO_PROXY=*.pnl.gov,*.pnnl.gov,127.0.0.1
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Database
DATABASE_NAME=skeleton
DATABASE_USERNAME=skeleton
DATABASE_PASSWORD=MMdPr8GbCv8gqv
DATABASE_PORT=6543

# Profile Configurations

# Available profiles are: 
# map   (Open Street Map)
# nom   (Nominatim)
# proxy (Traefik)
# sso   (Keycloak)
# wiki  (Bookstack)
COMPOSE_PROFILES=map,nom,proxy,sso,wiki

# Open Street Map Tiles

# Configuration for Open Street Map Tiles is located at: ./map/config.json

# Nominatim
# URLs for map data can be found here: https://download.geofabrik.de/
# PBF_PATH or PBF_URL is required
PBF_PATH=/nominatim/data/planet.osm.pbf
# PBF_URL=https://download.geofabrik.de/north-america/us/washington-latest.osm.pbf
# REPLICATION_URL=https://download.geofabrik.de/north-america/us/washington-updates/
# POLY_URL=https://download.geofabrik.de/north-america/us/washington.poly
NOMINATIM_DATABASE_PASSWORD=MMdPr8GbCv8gqv

# Traefik

# Hostname or IP Address for the Traefik Proxy and main application.
# The certificates located at ./certs/mkcert-hostname.* will need to be deleted if the hostname is changed.
# New certs will be recreated when the certs container is restarted.
# A valid admin email is required when requesting certificates from Let's Encrypt.
# Uncomment CERT_RESOLVER=letsencrypt to use Let's Encrypt.
CERT_RESOLVER=
# CERT_RESOLVER=letsencrypt
HOSTNAME=localhost
ADMIN_EMAIL=your.email@example.com
TRAEFIK_PORT=8080

# Bookstack

# Bookstack is provided as an example external application secured service that uses single sign on.
BOOKSTACK_ROOT_PASSWORD=MMdPr8GbCv8gqv
BOOKSTACK_DATABASE_NAME=bookstack
BOOKSTACK_DATABASE_USERNAME=bookstack
BOOKSTACK_DATABASE_PASSWORD=MMdPr8GbCv8gqv
BOOKSTACK_KEYCLOAK_CLIENT_ID=wiki
BOOKSTACK_KEYCLOAK_CLIENT_SECRET=GUYt3yx4xBnTa57qodJcE4gC8KWczJ1q

# Keycloak

# Keycloak is configured to utilize the Traefik proxy by default.
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=MMdPr8GbCv8gqv
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=MMdPr8GbCv8gqv
KEYCLOAK_PORT=8880
