{
  "folders": [
    {
      "name": "Root",
      "path": "aems-app"
    },
    {
      "name": "Prisma",
      "path": "aems-app/prisma"
    },
    {
      "name": "Common",
      "path": "aems-app/common"
    },
    {
      "name": "Server",
      "path": "aems-app/server"
    },
    {
      "name": "Client",
      "path": "aems-app/client"
    },
    {
      "name": "Aems",
      "path": "."
    },
    {
      "name": "Edge",
      "path": "aems-edge"
    },
    {
      "name": "Deprecated",
      "path": "aems-app-deprecated"
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockercompose]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "prettier.tabWidth": 2,
    "prettier.printWidth": 120,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "all",
    "cSpell.words": [
      "blueprintjs",
      "clsx",
      "codegen",
      "corepack",
      "datetime",
      "Geolocate",
      "keycloak",
      "maplibre",
      "mbtiles",
      "nominatim",
      "pgoutput",
      "pino",
      "pothos",
      "upsert"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "presentation": {
      "panel": "new"
    },
    "tasks": [
      {
        "group": "build",
        "label": "Build All",
        "presentation": {
          "reveal": "always"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "type": "shell",
        "windows": {
          "command": "./build.ps1"
        },
        "linux": {
          "command": "./build.sh"
        }
      },
      {
        "group": "build",
        "label": "Test All",
        "presentation": {
          "reveal": "always"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "type": "shell",
        "windows": {
          "command": "./test.ps1"
        },
        "linux": {
          "command": "./test.sh"
        }
      }
    ]
  }
}
