COMPOSE_PROJECT_NAME=aems
COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_CONTAINER_REGISTRY=localhost

# App version for docker compose image tagging.
TAG=latest

# Application

# All test ports in this file should be set to an empty string when not needed for development or testing.
# Application test ports for http test access or when not using the proxy.
CLIENT_TEST_PORT=
SERVER_TEST_PORT=
# Uncomment to expose the application for testing.
# CLIENT_TEST_PORT=8443
# SERVER_TEST_PORT=9443
# ICE_CREAM_TEST_PORT=7443
# Available loggers are: console and database
LOGGERS=console,database
# Available authentication providers are: local, super, bearer, keycloak
AUTH_PROVIDERS=keycloak
SESSION_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
# Application bearer configuration
JWT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
# Application local configuration
# Password minimum strength from 0 to 4.
PASSWORD_STRENGTH=2
PASSWORD_VALIDATE=true
# Application keycloak configuration 
# This client secret was generated for the pre-configured Keycloak default app client.
# It should be changed for production use.
KEYCLOAK_CLIENT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
KEYCLOAK_GRAFANA_CLIENT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
KEYCLOAK_PASS_ROLES=false
KEYCLOAK_DEFAULT_ROLE=
# Application Proxy Configuration
# These are used by the application services.
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
# These are used by images and containers during build and setup scripts.
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
NODE_TLS_REJECT_UNAUTHORIZED=1
# Necessary when building images behind a proxy.
# HTTP_PROXY=http://proxy01.pnl.gov:3128
# HTTPS_PROXY=http://proxy01.pnl.gov:3128
# NO_PROXY=*.pnl.gov,*.pnnl.gov,127.0.0.1
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Database
DATABASE_NAME=aems
DATABASE_USERNAME=aems
DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
DATABASE_TEST_PORT=
# Uncomment to expose the PostgreSQL database for testing.
# DATABASE_TEST_PORT=6543

# Redis
REDIS_USERNAME=redis
REDIS_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
REDIS_TEST_PORT=
# Uncomment to expose the Redis database for testing.
# REDIS_TEST_PORT=6379

# Profile

# Available profiles are: 
# map   (Open Street Map)
# nom   (Nominatim)
# proxy (Traefik)
# sso   (Keycloak)
# wiki  (Bookstack)
# grafana (Grafana)
COMPOSE_PROFILES=proxy,sso,redis,volttron,grafana

# Open Street Map Tiles

# Configuration for Open Street Map Tiles is located at: ./map/config.json
MAPTILES_TEST_PORT=
# Uncomment to expose the Open Street Map Tiles for testing.
# MAPTILES_TEST_PORT=4080

# Nominatim

# URLs for map data can be found here: https://download.geofabrik.de/
# PBF_PATH or PBF_URL is required
# Uncomment the following lines to use local data.
# PBF_PATH=/nominatim/data/planet.osm.pbf
PBF_URL=
REPLICATION_URL=
POLY_URL=
# Uncomment the following lines to use online data.
PBF_PATH=
# PBF_URL=https://download.geofabrik.de/north-america/us/washington-latest.osm.pbf
# REPLICATION_URL=https://download.geofabrik.de/north-america/us/washington-updates/
# POLY_URL=https://download.geofabrik.de/north-america/us/washington.poly
NOMINATIM_DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
NOMINATIM_TEST_PORT=
# Uncomment to expose the Nominatim service for testing.
# NOMINATIM_TEST_PORT=5080

# Traefik

# Hostname or IP Address for the Traefik Proxy and main application.
# The volume 'certs-data' will need to be deleted if the hostname is changed.
# New certs will be recreated when the certs container is restarted.
# A valid admin email is required when requesting certificates from Let's Encrypt.
ADMIN_EMAIL=your.email@example.com
# Uncomment CERT_RESOLVER=letsencrypt to use Let's Encrypt.
CERT_RESOLVER=
# CERT_RESOLVER=letsencrypt
# Use your IP address as the hostname for development and testing of Keycloak.
HOSTNAME=172.31.32.1
TRAEFIK_TEST_PORT=
# Uncomment to expose the Traefik Proxy for testing.
# TRAEFIK_TEST_PORT=8080

# Bookstack

# Bookstack is provided as an example external application secured service that uses single sign on.
BOOKSTACK_SESSION_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
BOOKSTACK_ROOT_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
BOOKSTACK_DATABASE_NAME=bookstack
BOOKSTACK_DATABASE_USERNAME=bookstack
BOOKSTACK_DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
BOOKSTACK_KEYCLOAK_CLIENT_ID=wiki
BOOKSTACK_KEYCLOAK_CLIENT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
BOOKSTACK_TEST_PORT=
BOOKSTACK_DATABASE_TEST_PORT=
# Uncomment to expose the Bookstack service and/or database for testing.
# BOOKSTACK_TEST_PORT=6080
# BOOKSTACK_DATABASE_TEST_PORT=3306

# Keycloak

# Keycloak is configured to utilize the Traefik proxy by default.
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
KEYCLOAK_TEST_PORT=
# Uncomment to expose the Keycloak service for testing.
# KEYCLOAK_TEST_PORT=8880

# Grafana

GRAFANA_ADMIN_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
GRAFANA_DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
GRAFANA_TEST_PORT=
# Uncomment to expose the Grafana service for testing.
# GRAFANA_TEST_PORT=3000

# Historian

HISTORIAN_DATABASE_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
HISTORIAN_REPLICATOR_PASSWORD=SeT_tHiS_iN_0x3A-.env.secrets-
HISTORIAN_REPLICATION_PORT=6543
HISTORIAN_DB_PORT=5543
HISTORIAN_TEST_PORT=
# Uncomment to expose the Historian database for testing.
# HISTORIAN_TEST_PORT=15432

# Volttron
VOLTTRON_CA=/certs/mkcert-ca.crt
VOLTTRON_MOCKED=false
VOLTTRON_VERBOSE=true
VOLTTRON_AUTH_URL=http://host.docker.internal:5410/authenticate
VOLTTRON_API_URL=http://host.docker.internal:5410/gs
VOLTTRON_USERNAME=admin
VOLTTRON_PASSWORD=admin
VOLTTRON_SETUP_THERMOSTAT_PATHS=/app/volttron/configs/configuration_store/
VOLTTRON_SETUP_ILC_PATHS=/app/volttron/site.json
VOLTTRON_SETUP_TEMPLATE_PATHS=/app/volttron/templates/
VOLTTRON_REGISTRY_FILE_PATH=
VOLTTRON_NUM_CONFIGS=5
VOLTTRON_CAMPUS=PNNL
VOLTTRON_BUILDING=ROB
VOLTTRON_PREFIX=rtu
VOLTTRON_GATEWAY_ADDRESS=172.31.32.1
VOLTTRON_BACNET_ADDRESS=
VOLTTRON_TIMEZONE=America/Los_Angeles
VOLTTRON_WEATHER_STATION=KPSC
VOLTTRON_ILC=true
VOLTTRON_SMTP_ADDRESS=smtp.gmail.com
VOLTTRON_SMTP_USERNAME=
VOLTTRON_SMTP_PASSWORD=
VOLTTRON_SMTP_PORT=587
VOLTTRON_SMTP_TLS=true
VOLTTRON_EMAIL_FROM_ADDRESS=no-reply@aems.pnl.gov
# VOLTTRON_EMAIL_TO_ADDRESSES=admin1@gmail.com admin2@gmail.com admin3@gmail.com
VOLTTRON_EMAIL_TO_ADDRESSES=
VOLTTRON_EMAIL_ALLOW_FREQUENCY_MINUTES=1440
VOLTTRON_METER_PREFIX=
#VOLTTRON_METER_IP=true
VOLTTRON_METER_IP=
VOLTTRON_RTU_OAT_SENSOR_NUMBER=
VOLTTRON_ILC=true
