# Environment variables for BookStack wiki container
DOCKER_MODS=linuxserver/mods:universal-package-install
INSTALL_PACKAGES=ca-certificates
APP_URL=https://${HOSTNAME}/ext/wiki
DB_HOST=wiki-db
DB_PORT=3306
DB_USER=${BOOKSTACK_DATABASE_USERNAME}
DB_PASS=${BOOKSTACK_DATABASE_PASSWORD}
DB_DATABASE=${BOOKSTACK_DATABASE_NAME}
AUTH_AUTO_INITIATE=false
AUTH_METHOD=oidc
OIDC_DISPLAY_NAME_CLAIMS=name
OIDC_USER_TO_GROUPS=true
OIDC_GROUPS_CLAIM=resource_access.wiki.roles
OIDC_ADDITIONAL_SCOPES=roles
OIDC_REMOVE_FROM_GROUPS=true
OIDC_CLIENT_ID=${BOOKSTACK_KEYCLOAK_CLIENT_ID}
OIDC_CLIENT_SECRET=${BOOKSTACK_KEYCLOAK_CLIENT_SECRET}
OIDC_ISSUER=https://${HOSTNAME}/auth/realms/default/
OIDC_ISSUER_DISCOVER=true
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_COOKIE_NAME=auth_session
APP_DEBUG=true
APP_PROXIES=*
DISABLE_EXTERNAL_SERVICES=true
# Environment variables for the wiki database container
MYSQL_ROOT_PASSWORD=${BOOKSTACK_ROOT_PASSWORD}
TZ=America/Los_Angeles
MYSQL_DATABASE=${BOOKSTACK_DATABASE_NAME}
MYSQL_USER=${BOOKSTACK_DATABASE_USERNAME}
MYSQL_PASSWORD=${BOOKSTACK_DATABASE_PASSWORD}