COMPOSE_PROJECT_NAME=aems
COMPOSE_CONVERT_WINDOWS_PATHS=true

# App version for image tagging
TAG=1.1.0

# Nominatim
# see https://github.com/mediagis/nominatim-docker/tree/master/4.4#configuration for more options
# Comment out the following lines to utilize the public Nominatim API
COMPOSE_PROFILES=nom
NOMINATIM_PRIVATE_API_URL=http://nominatim:8080
# URLs for map data (https://download.geofabrik.de/)
PBF_URL=https://download.geofabrik.de/north-america/us/texas-latest.osm.pbf
REPLICATION_URL=https://download.geofabrik.de/north-america/us/texas-updates/
POLY_URL=https://download.geofabrik.de/north-america/us/texas.poly

# Available loggers are: console, database, file
LOGGERS=console,database
# Available authentication is: local, bearer, oneid
AUTHENTICATION=local
PASSWORD_VALIDATE=true
PASSWORD_STRENGTH=2
ONEID_CLIENT_ID=
ONEID_CLIENT_SECRET=
ONEID_REDIRECT_URI=

# Proxy if required to reach the internet
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=

# Database
DATABASE_NAME=aems
DATABASE_USERNAME=aems
DATABASE_PASSWORD=MMdPr8GbCv8gqv

# Public Hostname or IP Address
# The certificates located at ./certs/mkcert-hostname.* will need to be deleted if this is changed
# New certs will be recreated when the certs container is restarted
# The admin email is required when requesting certificates from Let's Encrypt
# CERT_RESOLVER=letsencrypt
CERT_RESOLVER=
HOSTNAME=localhost
ADMIN_EMAIL=your.email@example.com

# Volttron
VOLTTRON_CA=
CONFIG_AUTH_URL=https://host.docker.internal/authenticate
CONFIG_API_URL=https://host.docker.internal/gs
CONFIG_USERNAME=admin
CONFIG_PASSWORD=admin
SETUP_FILES=./aems-edge/configurations/thermostats/schneider.config,./aems-edge/configurations/thermostats/tstat.config
SETUP_ILC_FILES=./aems-edge/configurations/site.json
SETUP_TEMPLATE_FILES=./aems-edge/configurations/templates/control_config.json,./aems-edge/configurations/templates/criteria_config.json,./aems-edge/configurations/templates/config.json,./aems-edge/configurations/templates/pairwise_criteria.json
