# Environment variables for services container
INSTANCE_TYPE=*,!seed
LOG_TRANSPORTS=${LOGGERS}
FILE_UPLOAD_PATH=/app/upload/
SERVICE_SEED_DATA_PATH=/app/seed/
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
PASSWORD_STRENGTH=${PASSWORD_STRENGTH}
PASSWORD_VALIDATE=${PASSWORD_VALIDATE}
PROXY_PROTOCOL=${PROXY_PROTOCOL}
PROXY_HOST=${PROXY_HOST}
PROXY_PORT=${PROXY_PORT}
GRAPHQL_PUBSUB=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
VOLTTRON_CA=${VOLTTRON_CA}
SERVICE_CONFIG_AUTH_URL=${CONFIG_AUTH_URL}
SERVICE_CONFIG_API_URL=${CONFIG_API_URL}
SERVICE_CONFIG_USERNAME=${CONFIG_USERNAME}
SERVICE_CONFIG_PASSWORD=${CONFIG_PASSWORD}
SERVICE_CONFIG_VERBOSE=${CONFIG_VERBOSE}
SERVICE_SETUP_THERMOSTAT_PATHS=${SETUP_FILES}
SERVICE_SETUP_ILC_PATHS=${SETUP_ILC_FILES}
SERVICE_SETUP_TEMPLATE_PATHS=${SETUP_TEMPLATE_FILES}
VOLTTRON_CA=${VOLTTRON_CA}
VOLTTRON_MOCKED=${VOLTTRON_MOCKED}
