# Auto-generated by secrets.sh — do not edit manually.
# Populated when secrets.sh has been run with real values in .env.secrets.
# Referenced by the root docker-compose.yml include: env_file so that
# plain `docker compose up -d` activates real Docker secrets without any
# --env-file flags.

# Image-defined _FILE vars tell database containers to read passwords from
# /run/secrets/ instead of plain env vars. These are only active when
# compose mounts a real (non-empty) secret file at the declared path.

# Main application database
POSTGRES_PASSWORD_FILE=/run/secrets/database_password

# Keycloak SSO service
KEYCLOAK_ADMIN_PASSWORD_FILE=/run/secrets/keycloak_admin_password
KC_DB_PASSWORD_FILE=/run/secrets/keycloak_database_password

# Keycloak database
KC_DB_POSTGRES_PASSWORD_FILE=/run/secrets/keycloak_database_password

# Nominatim geocoding service
NOMINATIM_POSTGRES_PASSWORD_FILE=/run/secrets/nominatim_database_password

# BookStack wiki database
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/bookstack_root_password
MYSQL_PASSWORD_FILE=/run/secrets/bookstack_database_password

# Compose top-level `secrets:` entries interpolate <KEY>_SOURCE to pick
# the host-side file. When unset, compose falls back to the tracked
# empty `docker/secrets/.placeholder`. The lines below (one per key in
# .env.secrets) override that so real secret files get mounted.
SESSION_SECRET_SOURCE=./secrets/session_secret.txt
JWT_SECRET_SOURCE=./secrets/jwt_secret.txt
WORKER_TOKEN_SOURCE=./secrets/worker_token.txt
KEYCLOAK_CLIENT_SECRET_SOURCE=./secrets/keycloak_client_secret.txt
DATABASE_PASSWORD_SOURCE=./secrets/database_password.txt
REDIS_PASSWORD_SOURCE=./secrets/redis_password.txt
NOMINATIM_DATABASE_PASSWORD_SOURCE=./secrets/nominatim_database_password.txt
BOOKSTACK_SESSION_SECRET_SOURCE=./secrets/bookstack_session_secret.txt
BOOKSTACK_ROOT_PASSWORD_SOURCE=./secrets/bookstack_root_password.txt
BOOKSTACK_DATABASE_PASSWORD_SOURCE=./secrets/bookstack_database_password.txt
BOOKSTACK_KEYCLOAK_CLIENT_SECRET_SOURCE=./secrets/bookstack_keycloak_client_secret.txt
KEYCLOAK_ADMIN_PASSWORD_SOURCE=./secrets/keycloak_admin_password.txt
KEYCLOAK_DATABASE_PASSWORD_SOURCE=./secrets/keycloak_database_password.txt

POSTGRES_PASSWORD=
KEYCLOAK_ADMIN_PASSWORD=
KC_DB_PASSWORD=
