# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana-db
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=${GRAFANA_DATABASE_PASSWORD}

# Enable anonymous access for public viewing
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
POSTGRES_DB=grafana
POSTGRES_USER=grafana
POSTGRES_PASSWORD=${GRAFANA_DATABASE_PASSWORD}
