POSTGRES_DB=historian
POSTGRES_USER=historian
POSTGRES_PASSWORD=${HISTORIAN_DATABASE_PASSWORD}

# Replication Configuration
REPLICATOR_PASSWORD=${HISTORIAN_REPLICATOR_PASSWORD}

# Historian Test Mode Configuration
# This file configures the historian replication subscriber for testing without VOLTTRON
# The test profile must be active in COMPOSE_PROFILES for these settings to be used

# Source historian connection details
# This is the remote historian you want to replicate data FROM
TEST_HISTORIAN_PORT=6543
TEST_HISTORIAN_DB=historian
TEST_HISTORIAN_USER=replicator

# Subscription name (should be unique per subscriber)
# Useful when multiple developers are testing from the same source
TEST_SUBSCRIPTION_NAME=aems_test_sub
