# Grafana
GF_SERVER_ROOT_URL=https://${HOSTNAME}/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_LIVE_MAX_CONNECTIONS=0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana-db
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=${GRAFANA_DATABASE_PASSWORD}

# Disable anonymous access - require Keycloak authentication
GF_AUTH_ANONYMOUS_ENABLED=false

# Keycloak OAuth2 Configuration
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Keycloak
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana-oauth
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=${KEYCLOAK_GRAFANA_CLIENT_SECRET}
GF_AUTH_GENERIC_OAUTH_SCOPES=openid email profile offline_access roles
GF_AUTH_GENERIC_OAUTH_EMAIL_ATTRIBUTE_PATH=email
GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=username
GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH=full_name
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://${HOSTNAME}/auth/sso/realms/default/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://${HOSTNAME}/auth/sso/realms/default/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=https://${HOSTNAME}/auth/sso/realms/default/protocol/openid-connect/userinfo
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'
GF_AUTH_GENERIC_OAUTH_USE_REFRESH_TOKEN=true
GF_AUTH_GENERIC_OAUTH_SIGNOUT_REDIRECT_URL=https://${HOSTNAME}/auth/sso/realms/default/protocol/openid-connect/logout?post_logout_redirect_uri=https%3A%2F%2F${HOSTNAME}%2Fgrafana
POSTGRES_DB=grafana
POSTGRES_USER=grafana
POSTGRES_PASSWORD=${GRAFANA_DATABASE_PASSWORD}
# Setup
GRAFANA_URL=https://${HOSTNAME}/grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
GRAFANA_DB_HOST=grafana-db
GRAFANA_DB_PORT=5432
GRAFANA_DB_NAME=grafana
GRAFANA_DB_USER=grafana
GRAFANA_DB_PASSWORD=${GRAFANA_DATABASE_PASSWORD}
VOLTTRON_CAMPUS=${VOLTTRON_CAMPUS}
VOLTTRON_BUILDING=${VOLTTRON_BUILDING}
VOLTTRON_PREFIX=${VOLTTRON_PREFIX}
VOLTTRON_GATEWAY_ADDRESS=${VOLTTRON_GATEWAY_ADDRESS}
VOLTTRON_TIMEZONE=${VOLTTRON_TIMEZONE}
VOLTTRON_NUM_CONFIGS=${VOLTTRON_NUM_CONFIGS}
VOLTTRON_WEATHER_STATION=${VOLTTRON_WEATHER_STATION}

# Keycloak Admin API for role creation
KEYCLOAK_URL=https://${HOSTNAME}/auth/sso
KEYCLOAK_REALM=default
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_CLIENT_ID=grafana-oauth
KEYCLOAK_VERIFY_SSL=false
