# Environment variables for server container
# a value has to be set here to override the default so we use a service that doesn't exist
INSTANCE_TYPE=none
INSTANCE_NAME=Server
LOG_TRANSPORTS=${LOGGERS}
SESSION_STORE=jwt
CORS_ORIGIN=https://${APP_HOSTNAME}
AUTH_FRAMEWORK=authjs
AUTH_PROVIDERS=${AUTH_PROVIDERS}
SESSION_SECRET=${SESSION_SECRET}
JWT_SECRET=${JWT_SECRET}
FILE_UPLOAD_PATH=/app/upload/
SERVICE_SEED_DATA_PATH=/app/seed/
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
PASSWORD_STRENGTH=${PASSWORD_STRENGTH}
PASSWORD_VALIDATE=${PASSWORD_VALIDATE}
KEYCLOAK_ISSUER_URL=https://${APP_HOSTNAME}/auth/sso/realms/default
KEYCLOAK_ADMIN_INTERNAL_URL=http://keycloak:8080/auth/sso
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_SCOPE=openid profile
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
KEYCLOAK_PASS_ROLES=${KEYCLOAK_PASS_ROLES}
KEYCLOAK_DEFAULT_ROLE=${KEYCLOAK_DEFAULT_ROLE}
PROXY_PROTOCOL=${PROXY_PROTOCOL}
PROXY_HOST=${PROXY_HOST}
PROXY_PORT=${PROXY_PORT}
GRAPHQL_PUBSUB=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
EXT_MAP_AUTHORIZED=http://map
EXT_MAP_UNAUTHORIZED=https://${APP_HOSTNAME}
EXT_NOMINATIM_AUTHORIZED=http://nominatim
EXT_NOMINATIM_UNAUTHORIZED=https://${APP_HOSTNAME}
EXT_WIKI_AUTHORIZED=http://wiki
EXT_WIKI_UNAUTHORIZED=https://${APP_HOSTNAME}
GRAFANA_URL=http://grafana:3000
GRAFANA_CONFIG_PATH=/app/grafana/
VOLTTRON_MOCKED=${VOLTTRON_MOCKED}
VOLTTRON_CA=${VOLTTRON_CA}
SERVICE_CONFIG_AUTH_URL=${VOLTTRON_AUTH_URL}
SERVICE_CONFIG_API_URL=${VOLTTRON_API_URL}
SERVICE_CONFIG_USERNAME=${VOLTTRON_USERNAME}
SERVICE_CONFIG_PASSWORD=${VOLTTRON_PASSWORD}
SERVICE_SETUP_THERMOSTAT_PATHS=${VOLTTRON_SETUP_THERMOSTAT_PATHS}
SERVICE_SETUP_ILC_PATHS=${VOLTTRON_SETUP_ILC_PATHS}
SERVICE_SETUP_TEMPLATE_PATHS=${VOLTTRON_SETUP_TEMPLATE_PATHS}
VOLTTRON_CAMPUS=${VOLTTRON_CAMPUS}
VOLTTRON_BUILDING=${VOLTTRON_BUILDING}
HISTORIAN_HOST=historian
HISTORIAN_PORT=5432
HISTORIAN_NAME=historian
HISTORIAN_USER=historian
HISTORIAN_PASSWORD=${HISTORIAN_DATABASE_PASSWORD}
HISTORIAN_CONFIG_MAPPING_PATH=/app/config/historian-topic-map.json
HISTORIAN_BINNING_COUNT=${HISTORIAN_BINNING_COUNT}
HISTORIAN_BINNING_START=${HISTORIAN_BINNING_START}
HISTORIAN_BINNING_UNIT=${HISTORIAN_BINNING_UNIT}
# GRAFANA_USERNAME=dashboard_viewer
# GRAFANA_PASSWORD=ViewerPass123!
NODE_TLS_REJECT_UNAUTHORIZED=0
