# Grafana
GF_SERVER_ROOT_URL=https://${HOSTNAME}/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_LIVE_MAX_CONNECTIONS=0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana-db
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=${GRAFANA_DATABASE_PASSWORD}

# Enable anonymous access for public viewing
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
POSTGRES_DB=grafana
POSTGRES_USER=grafana
POSTGRES_PASSWORD=${GRAFANA_DATABASE_PASSWORD}
# Setup
GRAFANA_URL=https://${HOSTNAME}/grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
GRAFANA_DB_HOST=grafana-db
GRAFANA_DB_PORT=5432
GRAFANA_DB_NAME=grafana
GRAFANA_DB_USER=grafana
GRAFANA_DB_PASSWORD=${GRAFANA_DATABASE_PASSWORD}
VOLTTRON_CAMPUS=${VOLTTRON_CAMPUS}
VOLTTRON_BUILDING=${VOLTTRON_BUILDING}
VOLTTRON_PREFIX=${VOLTTRON_PREFIX}
VOLTTRON_GATEWAY_ADDRESS=${VOLTTRON_GATEWAY_ADDRESS}
VOLTTRON_TIMEZONE=${VOLTTRON_TIMEZONE}
VOLTTRON_NUM_CONFIGS=${VOLTTRON_NUM_CONFIGS}
VOLTTRON_WEATHER_STATION=${VOLTTRON_WEATHER_STATION}
