# Environment variables for services container
CLUSTER_TYPE=services
LOG_TRANSPORTS=${LOGGERS}
LOG_FILE_PATH=/app/data/services.log
FILE_UPLOAD_PATH=/app/upload/
SEED_DATA_PATH=/app/seed/
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
PASSWORD_STRENGTH=${PASSWORD_STRENGTH}
PASSWORD_VALIDATE=${PASSWORD_VALIDATE}
PROXY_PROTOCOL=${PROXY_PROTOCOL}
PROXY_HOST=${PROXY_HOST}
PROXY_PORT=${PROXY_PORT}
GRAPHQL_PUBSUB=redis
REDIS_HOST=redis
REDIS_PORT=6379
VOLTTRON_CA=${VOLTTRON_CA}
CONFIG_AUTH_URL=${CONFIG_AUTH_URL}
CONFIG_API_URL=${CONFIG_API_URL}
CONFIG_USERNAME=${CONFIG_USERNAME}
CONFIG_PASSWORD=${CONFIG_PASSWORD}
SETUP_FILES=${SETUP_FILES}
SETUP_ILC_FILES=${SETUP_ILC_FILES}
SETUP_TEMPLATE_FILES=${SETUP_TEMPLATE_FILES}