@import "~@blueprintjs/core/lib/scss/variables";
@import "../style";

.units {
  padding-top: 0rem;
  .bp3-slider {
    // padding-left: 2em;
    // padding-right: 2em;
  }
  .bp3-slider.bp3-disabled {
    > .bp3-slider-handle {
      visibility: hidden;
    }
  }
  .error {
    color: $pt-intent-danger;
  }
  > h1 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    .row {
      @include sp(div);
    }
  }
}
.tooltip-icon {
  .bp3-popover2-target {
    margin-top: 0px !important;
  }
}
