@import "~@blueprintjs/core/lib/scss/variables";
@import "../style.scss";

@mixin sp($t) {
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  > #{$t} {
    flex: 1 0 auto;
    > input {
      width: 100%;
    }
  }
  > #{$t}:last-of-type {
    flex: 0 0 auto;
    text-align: right;
  }
}

.account {
  padding-top: 0rem;
  .icons {
    display: flex;
  }
  .icon {
    vertical-align: baseline;
    padding-right: 0.5em;
  }
  .break {
    @include break();
  }
  .create {
    > div {
      @include sp(div);
    }
  }
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    > div {
      @include sp(div);
    }
  }
}
