PROJECT_NAME=skeleton
PORT=3001
# logging
# levels: trace, debug, info, warn, error, fatal
LOG_TRANSPORTS=console,database
LOG_CONSOLE_LEVEL=info
LOG_DATABASE_LEVEL=info
LOG_HTTP_REQUEST_LEVEL=
LOG_PRISMA_QUERY_LEVEL=
# session
SESSION_MAX_AGE=86400000
SESSION_STORE=database
SESSION_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
# general
GRAPHQL_EDITOR=true
GRAPHQL_PUBSUB=database
FILE_UPLOAD_PATH=./.tmp/upload/
CORS_ORIGIN=http://localhost:3000
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
# authentication
AUTH_PROVIDERS=local,super
JWT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
JWT_EXPIRES_IN=86400
KEYCLOAK_AUTH_URL=http://localhost:8080/auth/realms/default/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=http://localhost:8080/auth/realms/default/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=http://localhost:8080/auth/realms/default/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_URL=http://localhost:8080/auth/realms/default/protocol/openid-connect/logout
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=SeT_tHiS_iN_0x3A-.env.secrets-
KEYCLOAK_REDIRECT_URL=
KEYCLOAK_PASS_ROLES=false
KEYCLOAK_DEFAULT_ROLE=
PASSWORD_STRENGTH=0
PASSWORD_VALIDATE=false
# database
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aems-develop
DATABASE_SCHEMA=public
DATABASE_USERNAME=develop
DATABASE_PASSWORD=password
# external services
# maptiles
EXT_MAP_PATH=/ext/map
EXT_MAP_ROLE=user
EXT_MAP_AUTHORIZED=http://localhost:4080
EXT_MAP_UNAUTHORIZED=http://localhost:3000
# nominatim
EXT_NOMINATIM_PATH=/ext/nominatim
EXT_NOMINATIM_ROLE=user
EXT_NOMINATIM_AUTHORIZED=http://localhost:5080
EXT_NOMINATIM_UNAUTHORIZED=http://localhost:3000
# wiki
EXT_WIKI_PATH=/ext/wiki
EXT_WIKI_ROLE=user
EXT_WIKI_AUTHORIZED=http://localhost:6080
EXT_WIKI_UNAUTHORIZED=http://localhost:3000
# internal services
INSTANCE_TYPE=services
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
# services
# log
SERVICE_LOG_PRUNE=true
# seed
SERVICE_SEED_DATA_PATH=../docker/seed/
SERVICE_SEED_GEOJSON_CONTRIBUTION=[geoBoundaries](https://www.geoboundaries.org)