PORT=3002
# logging
LOG_TRANSPORTS=console
LOG_CONSOLE_LEVEL=fatal
LOG_DATABASE_LEVEL=
LOG_HTTP_REQUEST_LEVEL=
LOG_PRISMA_QUERY_LEVEL=
# session
SESSION_STORE=memory
# general
GRAPHQL_EDITOR=false
GRAPHQL_PUBSUB=memory
# redis
REDIS_HOST=
REDIS_PORT=
# database
DATABASE_NAME=skeleton-test
# internal services
INSTANCE_TYPE=test