@mixin sp($t) {
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  > #{$t}:nth-of-type(1) {
    flex: 1 0 auto;
    > input {
      width: 100%;
    }
  }
  > #{$t}:nth-of-type(2) {
    flex: 0 0 auto;
    text-align: right;
  }
}

.configuration {
  padding-top: 0rem;
  .create {
    > div {
      @include sp(div);
    }
  }
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    > div {
      @include sp(div);
    }
  }
}
