repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.4.0
  hooks:
  - id: trailing-whitespace
  - id: check-docstring-first
  - id: check-added-large-files
  - id: check-yaml
  - id: debug-statements
  - id: check-merge-conflict
  - id: double-quote-string-fixer
  - id: end-of-file-fixer
# - repo: https://github.com/google/yapf
#   rev: v0.40.2
#   hooks:
#   - id: yapf
#     name: yapf (python)
# #    args: [-i, --style, "{based_on_style: google, column_limit: 120}"]

- repo: https://github.com/pycqa/isort
  rev: 5.12.0
  hooks:
  - id: isort
    name: isort (python)
